{
  "name": "cordova-plugin-xinge",
  "version": "1.0.0",
  "description": "Cordova Xinge Plugin",
  "cordova": {
    "id": "cordova-plugin-xinge",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bqluan/cordova-plugin-xinge.git"
  },
  "keywords": [
    "cordova",
    "xinge"
  ],
  "author": "Ethan Luan",
  "license": "MIT"
}
